set -s set-clipboard on
set -ga terminal-overrides ",xterm-kitty:Tc"
set -g default-terminal "tmux-256color"
set -g escape-time 0  
set -g mouse off
set -g renumber-windows on  
set -g repeat-time 1000  

set -g base-index 1
set -g pane-base-index 1

# Change prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi V send -X select-line

set -g pane-border-lines simple
set -g pane-border-style fg=white
set -g pane-active-border-style fg=magenta

set -g status-style bg=default,fg=#555555
set -g status-left ""
set -g status-right "#[fg=white]#S #[fg=red]🍅 #(pomo watch)"

set -g window-status-format "●"
set -g window-status-current-format "●"
set -g window-status-current-format "#{?window_zoomed_flag,#[fg=yellow],#[fg=magenta]}●"
set -g window-status-bell-style "fg=red,nobold"

# bind -n -r M-k resize-pane -U
# bind -n -r M-h resize-pane -L
# bind -n -r M-j resize-pane -D
# bind -n -r M-l resize-pane -R

bind -n M-s switch-client -T main_menu
bind -T main_menu s choose-tree -s
bind -T main_menu f display-popup -E "\
    tmux list-sessions -F '#{session_name}' | \
    fzf --reverse --header 'Jump to Session' | \
    xargs tmux switch-client -t"
bind -T main_menu d display-popup -E "\
    tmux list-sessions -F '#{session_name}' | \
    fzf --reverse --header 'Delete Session (TAB to select multiple)' -m | \
    xargs -n 1 tmux kill-session -t"
bind -T main_menu n command-prompt -p "New Session Name:" "new-session -A -s '%%'"
bind -T main_menu l split-window -h
bind -T main_menu k split-window -v
bind -T main_menu Escape send-keys -X cancel

bind -n M-m switch-client -T move_menu

bind -T move_menu h select-pane -L \; swap-pane -s '!'
bind -T move_menu j select-pane -D \; swap-pane -s '!'
bind -T move_menu k select-pane -U \; swap-pane -s '!'
bind -T move_menu l select-pane -R \; swap-pane -s '!'
bind -T move_menu Escape send-keys -X cancel

bind -n M-H previous-window
bind -n M-L next-window

bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

bind -n M-F resize-pane -Z

# tpm automatic installation 
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

bind C-l send-keys 'C-l'
set -g @vim_navigator_mapping_left "C-h"
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
run -b '~/.tmux/plugins/tpm/tpm'
set -g allow-passthrough on
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'

